<HTML>
<CENTER><A HREF = "../phish.html">PHISH WWW Site</A> 
</CENTER>


<HR>

<H3>Contributing to the PHISH library 
</H3>
<P>In the spirit of an open-source code, there are various ways you can
contribute to making the PHISH library better.  You can send email on
any of these items to the developers listed on the <A HREF = "../phish.html">PHISH WWW
site</A>.
</P>
<UL><LI>Point prospective users to the PHISH WWW site.  Mention it in talks
or link to it from your own WWW site. 

<LI>If you find an error or omission in the PHISH documentation, or have a
suggestion for something to clarify or include, let us know. 

<LI>If you find a bug, please send us an email with details of how
to reproduce it. 

<LI>If you publish a paper using PHISH, send the citation to us and we can
add it to the Publications page. 

<LI>Contribute a program or minnow which calls the PHISH library to be
added to the minnow directory in the distribution.  Or contribute a
PHISH input script that does something interesting, which we acn add
to the example directory. 

<LI>Cash. Small denominations, unmarked bills preferred. Leave in paper
sack on author's desk. VISA also accepted. Chocolate chip cookies
encouraged. 
</UL>
</HTML>
